
{{ range $dir, $_ :=  .Files.Glob  "tmp/certs/**.crt" }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
{{ $path := trimSuffix "/key.crt" $dir -}}
{{ $name := trimPrefix "tmp/certs/" $path -}}
metadata: 
  name: {{ print $name }}
data: 
  {{ $crt := printf "%s/%s" $path "key.crt" -}}
  {{ $key := printf "%s/%s" $path "key.pem" -}}
  tls.crt: {{ $.Files.Get $crt | b64enc }}
  tls.key: {{ $.Files.Get $key | b64enc }}

{{ end }}

